<?php
check before upload {
	// Comment:
	// Change:
	// Remove:
	browser|chrome
}

domains: likebot.ir - taglike.ir


sync with server after 20 likes
get user token from server
get user plan from server every 1 hour
store user token in storage

check when user have got blocked
check if user followers is under 100 or ... add more time to settimeouts
check if count liked is lower than likes in plan server

store followers fowoling likes comments count every 1000 like
