INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'Hassan', 'forwork@yahoo.com', '123456', NULL, NULL, NULL);

INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'درشکه', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'کمند', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'googsell', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'کمد', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'کفش', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'کیف_چرم', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'صنایع_دستی', '', '', NULL, NULL);
INSERT INTO `tags` (`id`, `title`, `type`, `status`, `created_at`, `updated_at`) VALUES (NULL, 'آنلاین', '', '', NULL, NULL);

INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '1', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '2', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '3', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '4', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '5', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '6', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '7', '', NULL, NULL);
INSERT INTO `user_tags` (`id`, `user_id`, `tag_id`, `status`, `created_at`, `updated_at`) VALUES (NULL, '1', '8', '', NULL, NULL);
